org.gradle.jvmargs=-Xmx12288m -Xss4m -XX:MaxMetaspaceSize=2048m -Dkotlin.daemon.jvm.options=-Xmx12g

#org.gradle.configuration-cache=true
#org.gradle.parallel=true
#org.gradle.caching=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
